changeLogFile= src/main/resources/db/changelog/changelog_master.xml
url=jdbc:postgresql://localhost:5432/phonebook_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=postgres
password=postgres
driver=org.postgresql.Driver
